$heigh-scroll: calc(100vh - 150px);

.scrollWrapper{
  margin:48px auto;
  // padding: 28px;
  width: 100%;
  overflow: auto;
  // height: $heigh-scroll;
}
.cardArea{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  grid-gap: 30px;
}
.cardAreaColumn{
  flex: 1;
  border-radius: 3px;
  padding: 20px;
  align-items: center;
  position: relative;
}